<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano nosso! <3</title>

    <style>
        body{
            background-color: rgba(173, 86, 255, 0.855);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="painel">
        <h1> Mas antes...</h1>

        <img src="https://media.tenor.com/rB8hWIin-2IAAAAM/hmm-suspect.gif" alt="">

        <h2>Você ainda quer ser minha namorada, certo? </h2>
        

        <a href="pagina03.html" target="_self"><button id="sim" > Sim! </button></a>
        <button onclick="fuja()" id="nao"> Não. </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>