<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano nosso! <3</title>

    <style>
        body{
            background-color: rgb(156, 110, 199);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 80px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -10px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>
    <div class="painel">
        <h1> ERROU! &#x1F630;</h1>

        <h2>Cada erro você me deve um beijo!  &#x1F60F;
           <p>Vai contando aí...</p> </h2>
        
           <a href="javascript:history.back()"><button id="sim" > Voltar
        </button></a>

        
    </div>

</body>


</html>