<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano nosso! <3</title>

    <style>
        body{
            background-color: rgba(173, 86, 255, 0.855);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 400px;
            height: 725px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 80px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -10px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>
    <div class="painel">
        <h1> Chegamos ao fim... &#x1F622;</h1>

        <h2>Agora uma cartinha já que você chegou até aqui!&#x1F495;</h2>
        
        <img src="Te amo muitos muitos... (1).png" alt="">

        
    </div>

</body>


</html>