<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano nosso! <3</title>

    <style>
        body{
            background-color: rgba(173, 86, 255, 0.855);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 400px;
            height: 250px;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #um{
            height: 40px;
            width: 100px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            
        }
        #dois{
            height: 40px;
            width: 100px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            
        }
        #tres{
            height: 40px;
            width: 100px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="painel">
        <h1> Pergunta 9 </h1>
        <hr>

        <h2>Para onde eu viajaria agora?
             </h2>
        

        <a href="pagina013.html" target="_self"><button id="um" > Veneza</button></a>
        <a href="pagina014.html" target="_self"><button id="dois" > Londres </button><a>
        <a href="pagina014.html" target="_self"><button id="tres" > Orlando
        </button></a>
        
        
    </div>
</body>
</html>