<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano nosso! <3</title>

    <style>
        body{
            background-color: rgb(156, 110, 199);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 400px;
            height: 450px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 80px;
            background-color: rgba(173, 86, 255, 0.855);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -20px;
        }
       

    </style>
</head>
<body>
    <div class="painel">
        <h1> Ebaaaa! </h1>

        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjhjajl5anFrcTZzNnh0M2J0aWNmOWdxOGdpZjBqY3FueXp2ZW1oMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2alKkyRFPKRSU/giphy.gif" alt="">

        <h2>Agora podemos começar o quiz! </h2>
        

        <a href="pagina04.html" target="_self"><button id="sim" > Começar </button></a>
        
        
    </div>
</body>
</html>